<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>日期选择</title>
	<style>
        *{
            padding:0;
            margin:0;
        }
        ul,li{
            list-style: none;
        }
        .white-bg{
            background: #fff;
        }
        #calendar{
            position: relative;
            width:100%;
            background: #fff;
        }
        #calendar .week{
            width: 100%;
            height:60px;
            background: #E3E6E6;
        }
        #week{
            width: 100%;
            height:60px;
            line-height: 60px;
            background: #E3E6E6;
            position: fixed;
            top:0;
        }
        #week li{
            float:left;
            text-align: center;
            font-size: 1.6rem;
            color: #000;
            padding:0px 10px;
        }
        #calendar td{
            text-align: center;
            padding:10px;
            font-size: 1.6rem;
            color: #000;
        }
        #calendar td.blue{
            color:#59beed;
        }
        #calendar td.gray{
            color:#E3E6E6;
        }
	</style>
</head>
<body class="white-bg">
	<table cellpadding="0" cellspacing="0" id="calendar">
        <tr class="week">
            <td class="blue">日</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td class="blue">六</td>
        </tr>
        <!-- <tr class="year-month">
            <td colspan="7">2016年7月</td>
        </tr> -->
        <!-- <tr class="day">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="gray">1</td>
            <td class="gray">2</td>
        </tr>
        <tr class="day">
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr> -->
    </table>
    <ul id="week">
        <li class="blue">日</li>
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li class="blue">六</li>
    </ul>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="date.js"></script>
</body>
</html>